# SpringBoot-Vue-ElementUI

./: README.md  index.html  package-lock.json  package.json  pom.xml
config/: index.js
src/: App.vue  main.js
src/components/: Client.vue  Commande.vue  Employee.vue  Error.vue  Home.vue  Index.vue  Login.vue  Product.vue  Test.vue  method.js
src/components/Client/: AddClient.vue  Client.vue  UpdateClient.vue
src/components/Commande/: AddCommande.vue  Commande.vue
src/components/Employee/: AddEmployee.vue  Employee.vue
src/components/Product/: AddProduct.vue  Product.vue
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/aspect/: LogRecord.java
src/main/java/com/example/auth/: Employee.java  EmployeeRole.java  Role.java
src/main/java/com/example/common/: CorsConfig.java  RestResult.java  Result.java  ResultCode.java  ResultGenerator.java  ResultGeneretor.java
src/main/java/com/example/controller/: ClientController.java  CommandeController.java  EmployeeController.java  LoginController.java  ProductController.java  RoleController.java
src/main/java/com/example/model/: Client.java  Commande.java  Employee.java  EntityFactory.java  Product.java
src/main/java/com/example/repository/: ClientRepository.java  CommandeRepository.java  EmployeeRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/example/service/: ClientService.java  CommandeService.java  EmployeeService.java  ProductService.java  RoleService.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html
src/router/: index.js
src/test/java/com/example/controller/: ClientControllerTest.java
src/test/java/com/example/service/: ClientServiceTest.java
static/js/: app.bfef0f0ebc82449e7ed9.js  vendor.5d2d076d9f72b1b75906.js.map
